[general]
# Name of the environment variable pointing to the DOC dear
docenv = TAPAS
# The name of your organisation on github
organisation = aachen-3a
# Comma separated list of branch names which should be ignored for every repo.
# This option may be overridden by the individualVeto option in the
# following per repo config sessions.
vetobranches = gh-pages, test

[repos]
#[[dummy]]
# vetobranches =  
# Wheter or not all warnings need to be cleared before
# comitting to the dev/master branch
# doxy_enforce = 0
[[libs3a]]
doxy_enforce = 1
