[general]
# Name of the environment variable pointing to the DOC dear
docenv = TAPASDOC
# The name of your organisation on github
organisation = aachen-3a
# Comma separated list of branch names which should be ignored for every repo.
# This option may be overridden by the individualVeto option in the
# following per repo config sessions.
vetobranches = gh-pages, test

[repos]
#[[dummy]]
# vetobranches =
# Boolean to determine if doxygen should be produced at all.
# Default is True
# create_doxy = 1
# Wheter or not all warnings need to be cleared before
# comitting to the dev/master branch is possible
# Default is False
# doxy_enforce = 0
#
[[libs3a]]
create_doxy = 1
doxy_enforce = 1

[[tools3a]]
create_doxy = 1
doxy_enforce = 0

[[PxlAnalyzer]]
create_doxy = 0

[[testintegration]]
create_doxy = 1

