[general]
# Name of the environment variable pointing to the DOC dear
docenv = TAPASDOC
# The name of your organisation on github
organisation = aachen-3a
# Comma separated list of branch names which should be ignored for every repo.
# This option may be overridden by the individualVeto option in the
# following per repo config sessions.
branches = master, dev

[repos]
#[[dummy]]
# branches =
# Boolean to determine if doxygen should be produced at all.
# Default is True
# doxy_enable = 1
# Wheter or not all warnings need to be cleared before
# comitting to the dev/master branch is possible
# Default is False
# doxy_enforce = 0
#
[[libs3a]]
doxy_enable = 1
doxy_enforce = 1

[[tools3a]]
doxy_enable = 1
doxy_enforce = 0

[[PxlAnalyzer]]
doxy_enable = 0
enable_lint = 1
enforce_lint = 1

[[testintegration]]
doxy_enable = 1
lint_enable = 1
lint_enforce = 1

